Dardania Real Estate

Fokusi:
Ne shitjen e shtepive tokave lokaleve dhe apartamenteve

Tabelat:
	1.Shtepi
	2.Apartament,
	3.Lokal,
	4.Toke.
	5.Lokacionet

LlojiNederteses:
	1.Id
	2.Lloji
(Apartament,Shtepi)

Agjenti:
	1.Id
	2.Emri
	3.Mbiemri
	4.Email
	5.NrTel

Komunat:
	1.Id
	2.Komuna
------------Nentabel e Nderteses---------
TEDhenatENderteses:
	1.IdNdertesa
	2.LargesiaQMF
	3.LArgesiaSHkolles
	4.LargesiarRestaurantKAfe
-----------------------------------------
Ndertesa:
	1.ID
	2.Foto
	3.Addresa
	4.M2(metra ne katror)
	5.Katet,
	6.NrDhomaveTeGJumit,
	7.NrWc
	8.NrDhomaveNdejes
	9.PosedonPodrum,
	10.NrGarazhdave
	11.PosedonHapesirGjelberimi
	12.LargeisaNgaQyteti
	13.Description.
	14.IDLloji
	15.Komuna
	16.Qmimi
	17.VitiNdertimit
	18.Agjenti
